# MultiBlockEngine

./: .gitmodules  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/dev/darkblade/mbe/api/: MultiblockAPI.java
api/src/main/java/dev/darkblade/mbe/api/addon/: AddonAPI.java  AddonContext.java  AddonException.java  AddonFileLoader.java  MultiblockAddon.java  Version.java
api/src/main/java/dev/darkblade/mbe/api/assembly/: AssemblyStepTrace.java  AssemblyTrigger.java  AssemblyTriggerRegistry.java  AssemblyTriggerType.java  MultiblockBuilder.java
api/src/main/java/dev/darkblade/mbe/api/block/: BlockBuilder.java  BlockDefinition.java  BlockKey.java  BlockRegistry.java  SimpleBlockDefinition.java
api/src/main/java/dev/darkblade/mbe/api/blueprint/: BlueprintCraftingService.java  BlueprintService.java
api/src/main/java/dev/darkblade/mbe/api/command/: CommandRegistrationService.java  ExportBlockPos.java  ExportBlockSnapshot.java  ExportHookRegistry.java  WrenchContext.java  WrenchDispatcher.java  WrenchResult.java
api/src/main/java/dev/darkblade/mbe/api/compat/: DisplayCompatService.java  InventoryCompatService.java  (+3 more)
api/src/main/java/dev/darkblade/mbe/catalog/: StructureCatalogService.java
api/src/main/java/dev/darkblade/mbe/preview/: MultiblockDefinition.java  PreviewSession.java  PreviewState.java  Rotation.java  SimpleMultiblockDefinition.java  Vector3i.java
core/: build.gradle
core/src/main/java/com/darkbladedev/engine/: MultiBlockEngine.java
core/src/main/java/com/darkbladedev/engine/addon/: AddonDataDirectorySystem.java  AddonManager.java  AddonMetadata.java  AddonServiceRegistry.java  BukkitServiceBridge.java  SimpleAddonContext.java
core/src/main/java/com/darkbladedev/engine/assembly/: AssemblyCoordinator.java  BuiltinAssemblyTriggers.java  DefaultAssemblyTriggerRegistry.java
core/src/main/java/com/darkbladedev/engine/command/: MultiblockCommand.java
core/src/main/java/com/darkbladedev/engine/debug/: DebugManager.java  DebugRenderer.java  DebugSession.java  ParticleDebugRenderer.java
core/src/main/java/com/darkbladedev/engine/export/: BlockKey.java  DefaultExportHookRegistry.java  ExportSession.java  Selection.java  SelectionManager.java  YamlStructureWriter.java
core/src/main/java/com/darkbladedev/engine/i18n/: BukkitLocaleProvider.java  LocaleParsing.java  MessageTemplate.java  YamlI18nService.java
core/src/main/java/com/darkbladedev/engine/inspection/: DefaultInspectionPipelineService.java  InspectionFilters.java
core/src/main/java/com/darkbladedev/engine/integration/: MultiblockExpansion.java
core/src/main/java/com/darkbladedev/engine/item/: DefaultItemService.java
core/src/main/java/com/darkbladedev/engine/listener/: MultiblockListener.java
core/src/main/java/com/darkbladedev/engine/logging/: JulConsoleBackend.java  LogFormatter.java
core/src/main/java/com/darkbladedev/engine/manager/: HologramManager.java  MetricsManager.java  MultiblockManager.java
core/src/main/java/com/darkbladedev/engine/parser/: MultiblockParser.java
core/src/main/java/com/darkbladedev/engine/persistence/: FilePersistentStorageService.java
core/src/main/java/com/darkbladedev/engine/port/: DefaultPortResolutionService.java
core/src/main/java/com/darkbladedev/engine/storage/: SqlStorage.java
core/src/main/java/com/darkbladedev/engine/util/: PlayerResolver.java  StringUtil.java
core/src/main/java/com/darkbladedev/engine/wrench/: DefaultWrenchDispatcher.java
core/src/main/java/dev/darkblade/mbe/blueprint/: BlueprintController.java  BlueprintCraftingServiceImpl.java  BlueprintDefinitionResolver.java  BlueprintHeldItemResolver.java  BlueprintInputListener.java  BlueprintItem.java  BlueprintServiceImpl.java  BuildContextService.java  InMemoryBuildContextService.java  Mode.java  PlayerBuildContext.java  PreviewPlacementController.java
core/src/main/java/dev/darkblade/mbe/catalog/: CatalogItemMapper.java  CatalogListener.java  CatalogMenu.java  DefaultCatalogItemMapper.java  PreviewOriginResolver.java  RaycastPreviewOriginResolver.java  StructureCatalogServiceImpl.java
core/src/main/java/dev/darkblade/mbe/core/: MultiBlockEngine.java
core/src/main/java/dev/darkblade/mbe/preview/: EntityIdAllocator.java  NoOpDisplayRenderer.java  PreviewBlockPlaceListener.java  PreviewLifecycleListener.java  PreviewSessionManager.java  PreviewSettings.java  ProtocolLibDisplayRenderer.java  RenderTask.java  StructurePreviewRequestListener.java  StructurePreviewServiceImpl.java  UnknownValidationStrategy.java  VectorUtils.java
core/src/main/java/dev/darkblade/mbe/uiengine/: BlueprintDataProvider.java  DynamicSection.java  InventoryConfigLoader.java  InventoryDataProvider.java  InventoryItemDefinition.java  InventoryRenderer.java  InventorySessionStore.java  InventoryUIListener.java  InventoryUIService.java  InventoryUIServiceImpl.java  InventoryViewDefinition.java  PlayerInventorySession.java  SlotRole.java
core/src/main/resources/: config.yml  inventories.yml  items.yml  limits.yml  plugin.yml
core/src/main/resources/lang/en_us/: addons.yml  commands.yml  core.yml  items.yml  services.yml
core/src/main/resources/lang/es_es/: addons.yml  commands.yml  core.yml  items.yml  services.yml
core/src/main/resources/multiblocks/.builtin/: blueprint_table.yml
core/src/main/resources/multiblocks/.default/: base_machine.yml  mana_generator.yml  miner_machine.yml  test_action.yml  test_optional.yml
core/src/test/java/com/darkbladedev/engine/addon/: AddonServiceRegistryThrottleTest.java
core/src/test/java/com/darkbladedev/engine/export/: StructureExporterTest.java
core/src/test/java/com/darkbladedev/engine/i18n/: MessageTemplateTest.java  YamlI18nServiceTest.java
core/src/test/java/com/darkbladedev/engine/listener/: MultiblockListenerBreakEventTest.java  MultiblockListenerInteractCancelTest.java
core/src/test/java/com/darkbladedev/engine/logging/: LogFormatterTest.java
core/src/test/java/com/darkbladedev/engine/parser/: MultiblockParserNestedFoldersTest.java
platform-bukkit/: build.gradle
(+712 files in other folders)
