plugins {
    id 'base'
}

// --- Cached Build Number ---
def buildNumberFile = rootProject.file('.gradle/build-number.txt')

def readBuildNumber = {
    if (buildNumberFile.exists()) {
        def text = buildNumberFile.text.trim()
        return text.isInteger() ? text.toInteger() : 0
    }
    return 0
}

tasks.register('incrementBuildNumber') {
    description = 'Increments the cached local build number counter.'
    group = 'build setup'

    // Declare the file as output for up-to-date checks
    outputs.file(buildNumberFile)
    // Never consider this task up-to-date
    outputs.upToDateWhen { false }

    doLast {
        def current = readBuildNumber()
        def next = current + 1
        buildNumberFile.parentFile.mkdirs()
        buildNumberFile.text = next.toString()
        logger.lifecycle("Build number incremented: ${current} -> ${next}")
    }
}

// Resolve build number: CI env > cached local counter
def ciBuildNumber = providers.environmentVariable('BUILD_NUMBER')
    .orElse(providers.environmentVariable('GITHUB_RUN_NUMBER'))
    .orNull
def buildNumber = ciBuildNumber ?: (readBuildNumber() > 0 ? readBuildNumber().toString() : 'LOCAL')

def releaseVersion = providers.environmentVariable('RELEASE_VERSION').orNull
def baseVersion = (releaseVersion != null && !releaseVersion.isBlank()) ? releaseVersion : project.findProperty('projectVersion') ?: '1.0.0'
def artifactBaseName = 'MultiblockEngine'

allprojects {
    group = 'com.mbe'
    version = "${baseVersion}-${buildNumber}"
}

// Hook incrementBuildNumber into all build tasks (only for local builds)
if (ciBuildNumber == null) {
    gradle.projectsEvaluated {
        rootProject.allprojects { proj ->
            proj.tasks.matching { it.name == 'build' }.configureEach {
                dependsOn rootProject.tasks.named('incrementBuildNumber')
            }
        }
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            name = 'papermc-repo'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
    }
}

def artifactVersionSuffix = rootProject.version.toString()
def expectedArtifactDir = layout.buildDirectory.dir('libs').get().asFile
def expectedArtifactFile = new File(expectedArtifactDir, "${artifactBaseName}-${artifactVersionSuffix}.jar")

tasks.register('validateRootArtifact') {
    dependsOn(':core:shadowJar')

    doLast {
        if (!expectedArtifactDir.exists()) {
            throw new GradleException("No se encontró la carpeta de salida esperada: ${expectedArtifactDir.absolutePath}")
        }
        if (!expectedArtifactFile.exists()) {
            throw new GradleException("No se generó el artifact esperado: ${expectedArtifactFile.absolutePath}")
        }
        // Updated regex to support the new format: Name-Major.Minor.Patch-BuildNumber.jar
        if (!expectedArtifactFile.name.matches(/^${artifactBaseName}-.+\..+\..+-.+\.jar$/)) {
             // Fallback for dev/LOCAL if needed, but the new version string should generally match if based on projectVersion
             if (!expectedArtifactFile.name.matches(/^${artifactBaseName}-.+\.jar$/)) {
                throw new GradleException("El nombre del artifact no cumple el formato esperado: ${expectedArtifactFile.name}")
             }
        }
    }
}

tasks.named('build') {
    dependsOn(':core:shadowJar', 'validateRootArtifact')
}
