plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
    id 'maven-publish'
}

evaluationDependsOn(':platform-bukkit')

base {
    archivesName = 'mbe-core'
}

repositories {
    maven {
        name = 'codemc-releases'
        url = 'https://repo.codemc.io/repository/maven-releases/'
    }
}

dependencies {
    implementation project(":api")

    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:24.0.0"
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'com.github.retrooper:packetevents-spigot:2.12.2'
    
    implementation "org.incendo:cloud-paper:2.0.0-beta.10"
    implementation "org.incendo:cloud-annotations:2.0.0"
    
    implementation "net.kyori:adventure-platform-bukkit:4.3.4"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.zaxxer:HikariCP:5.1.0"

    shadow "com.zaxxer:HikariCP:5.1.0"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.20:3.93.2'
    testImplementation project(":platform-bukkit")
    testCompileOnly 'me.clip:placeholderapi:2.11.5'
    testRuntimeOnly 'me.clip:placeholderapi:2.11.5'
    testCompileOnly 'com.github.retrooper:packetevents-spigot:2.12.2'
    testRuntimeOnly 'com.github.retrooper:packetevents-spigot:2.12.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

def artifactVersionSuffix = rootProject.version.toString()
def platformBukkitJar = project(':platform-bukkit').tasks.named('jar')

shadowJar {
    dependsOn platformBukkitJar
    from({
        zipTree(platformBukkitJar.get().archiveFile.get().asFile)
    })
    archiveBaseName.set('MultiblockEngine')
    archiveVersion.set(artifactVersionSuffix)
    archiveClassifier.set('')
    destinationDirectory.set(rootProject.layout.buildDirectory.dir('libs'))
    relocate 'com.zaxxer.hikari', 'com.darkbladedev.engine.libs.hikari'
    relocate 'com.google.gson', 'com.darkbladedev.engine.libs.gson'
    relocate 'net.kyori', 'com.darkbladedev.engine.libs.kyori'
}

build.dependsOn shadowJar

test {
    useJUnitPlatform()
    jvmArgs '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
}

publishing {
    publications {
        mbeCore(MavenPublication) {
            artifactId = 'mbe-core'
            artifact(tasks.shadowJar)
            artifact(tasks.sourcesJar)
        }
    }
    repositories {
        mavenLocal()
        def repo = System.getenv('GITHUB_REPOSITORY')
        if (repo != null && !repo.isBlank()) {
            maven {
                name = 'GitHubPackages'
                url = uri('https://maven.pkg.github.com/' + repo)
                credentials {
                    username = System.getenv('GITHUB_ACTOR')
                    password = System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}
